﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finaltec.Communication.HartLite", "Finaltec.Communication.HartLite\Finaltec.Communication.HartLite.csproj", "{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Finaltec.Communication.HartLite.UnitTest", "Finaltec.Communication.HartLite.UnitTest\Finaltec.Communication.HartLite.UnitTest.csproj", "{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{9A80672F-3C7C-4503-AE7E-31048A748C2A}"
	ProjectSection(SolutionItems) = preProject
		Common\CommonAssemblyInfo.cs = Common\CommonAssemblyInfo.cs
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialPortWindowsAPI", "SerialPortWindowsAPI\SerialPortWindowsAPI.csproj", "{8A039788-31E3-4A0A-90A8-AE5E63578B15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SerialPortWindowsAPI.UnitTest", "SerialPortWindowsAPI.UnitTest\SerialPortWindowsAPI.UnitTest.csproj", "{89F24698-8F3A-4242-ABE3-C5017262CF15}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|Win32 = Debug|Win32
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{FABABCC7-9A94-4DDD-92F2-91427B2BEBB4}.Release|Win32.ActiveCfg = Release|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Release|Any CPU.Build.0 = Release|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{9AA3907C-AFC2-4A66-BE73-8B2E1709AF3D}.Release|Win32.ActiveCfg = Release|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Release|Any CPU.Build.0 = Release|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{8A039788-31E3-4A0A-90A8-AE5E63578B15}.Release|Win32.ActiveCfg = Release|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Debug|Win32.ActiveCfg = Debug|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Release|Any CPU.Build.0 = Release|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{89F24698-8F3A-4242-ABE3-C5017262CF15}.Release|Win32.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
